<html>
<head>
	<title>Based on generation</title>
</head>
<style>
body{
	width:1500px;
	font-size:19px;
}
#menu ul li{
	display:inline;
	color:red;
	background-color:blue;
	padding:0px 5px 2px 5px;
	font-weight:bold;
	font-size:25px;
}
#menu ul li a{
	color:silver;
	text-decoration:none;
}
#menu ul{
	background-color:PaleGreen;
	padding:10px 5px 10px 5px;
	border-radius:10px;
}
h2{
color:violet;
}
h4{
color:lime;
}
</style>
<body bgcolor='bisque'>
	<center><h1 style='color:blue'><u>Types of Computer</u></h1></center>
	<center>
		<div  id='menu'>
			<ul>
				<li><a href="index.html">home page</a></li>
				<li><a href="generation.html">Based on generation</a></li>
				<li><a href="data.html">Based on Data-Handled techniques</a></li>
				<li><a href="size.html">Based on Size or Capacity</a></li>
				<li><a href="pc.html">Types of Personal Computer</a></li>
			</ul>
		</div>
	</center>
		<h2>Types of computer based on Size or Capacity:-</h2>
			<h4>Main frame Computer:</h4>
			<p>
			these are very large computers often covering an entire room.These werer the earliest computers.they are called as mainframe cimouter because of there large size.thier processsor speed is usually 100 MIPS(million insstruction per secondes) with a large storage unitand can support nearly 100 users in time sharing mde.as they can process large amount of data quickly,and have tremendous memory,these normally used in big oraganisation such as industries,research and development instituations,universities,banks,government sectors,departmental storev etc.<br />
			Ex.:IBM-4381,IBM-4300 series.
			</p>
			<h4>Minicomputers:</h4>
			<p>
			minicomputers are more powerful tham microcomputers and support several users.these mahines first emerged in the late 1960s.they rapidely gained popularity as processor in research and medical laborotireis,and in many special purpuse systems such as those used in image processing.they posses most of the fetures found in mainframe computers,but to amore limitted scale.minicomputer can have severalterminal in time-shared modebut not asmany as the mainframes.the processing speed of minicomputer is usually 10 to 50 MIPS.<br />
			Ex.:HP 3000,IBM 17.
			</p>
			<h4>Microcomputer</h4>
			<p>
			these are the smallest type of computer available.the ALU and CU are combined on a single chip called microprocessor.these computers are usually divided into desktop models and laptop models.microcomputer are used for home applications and buisness excixutives as personal computer where comparetevely limitted amount of data need to be processed and speed requirmnt is not huge.IBM(International buisness machine) first developed these in early 1980s with the intel 80 family of microprocessor.thesescomputers are able t run professional applicatopns software and hence profesionas like scientists,doctors,engineers,lawyer,proffesors,chartered accountents etc.<br />
			Ex.:Intel pentium I,II,III,IV(dual core,core to duo,quard core),AMD series.
			</p>
			<h4>Super computers:</h4>
			<p>
			These are the fastest computers ever made and capable of performing simultenious or parallel processing on different task at very high speed.Super computers generally have seceral processing units working in tandem to process a billion or more,scientific and airthmetic operation every seconds.such computers are mainly used in militory sectors,space research,artficial inteligience,weather forecast and so on,where very large amount of data need to processed in a very short spam of time.
			</p>
</body>

</html>